class Solution {
    public int[] solution(int denum1, int num1, int denum2, int num2) {
        int answer[]=new int[2];
        
       if(num1==num2)//분모가 서로 같을 때
       {
            answer[0]=denum1+denum2;
           answer[1]=num1;
        }
        else
        { // 분모가 서로 다를 때
           answer[0]=(denum1*num2)+(denum2*num1);
            answer[1]=num1*num2;
        }
    
        for(int i=2;i<=100;i++) //약분
        {
            if(answer[0]%i==0&&answer[1]%i==0)
            {    
                answer[0]=answer[0]/i;
                answer[1]=answer[1]/i;
                i=1; 
            }
        }  
        return answer;
    }
}
