class Solution {
    public int solution(int[] array) {
    
         int answer=0 ,max=0;
        //int array_numver[]=new int[10];
        int num[]=new int[2000];
        for(int i=0;i< array.length;i++)
        {
            num[array[i]+1000]++;
        }

        for(int i=0;i<2000;i++)
        {
            if(max< num[i])
            {
                max=num[i];
                answer=i-1000;
            }
            else if(max==num[i])
            {
                answer=-1;
            }
        }



        return answer;

    }
}
